[gd_scene load_steps=2 format=3 uid="uid://dpfh0i55mrxd8"]

[ext_resource type="Texture2D" uid="uid://dyidx7utgs7gj" path="res://icon.svg" id="1_k54yb"]

[node name="Ground" type="Node2D"]
position = Vector2(483, 637)
scale = Vector2(11.64, -0.12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k54yb")
