[gd_scene load_steps=17 format=3 uid="uid://bf6x4xikm0dtb"]

[ext_resource type="Texture2D" uid="uid://dyidx7utgs7gj" path="res://icon.svg" id="1_7vwum"]
[ext_resource type="Script" path="res://scripts/test_setup2.gd" id="1_qu4ds"]
[ext_resource type="Script" path="res://scripts/integrators/euler_integrator.gd" id="2_fbk44"]
[ext_resource type="PackedScene" uid="uid://bwc3hs2gx4rt1" path="res://prefabs/object_sprite.tscn" id="2_r3xqh"]
[ext_resource type="Script" path="res://scripts/acceleration/gravity_single_body.gd" id="2_sjpon"]
[ext_resource type="PackedScene" uid="uid://prwmsvdvapqv" path="res://prefabs/trail.tscn" id="4_4bhd8"]
[ext_resource type="Script" path="res://scripts/acceleration/active/universal_gravitation.gd" id="5_6ipoo"]
[ext_resource type="Script" path="res://scripts/integrators/symplectic_euler_integrator.gd" id="5_uhuo6"]
[ext_resource type="Script" path="res://scripts/integrators/velocity_verlet_integrator.gd" id="7_o76uq"]
[ext_resource type="Theme" uid="uid://qlwoo64gl4hg" path="res://label_theme.tres" id="7_wubh1"]
[ext_resource type="Script" path="res://scripts/integrators/midpoint_integrator.gd" id="10_bg512"]
[ext_resource type="Script" path="res://scripts/controls.gd" id="10_gcf3c"]
[ext_resource type="Script" path="res://scripts/integrators/rk4_integrator.gd" id="11_dbks0"]
[ext_resource type="Script" path="res://scripts/integrators/leapfrog_integrator.gd" id="12_yo03e"]
[ext_resource type="Script" path="res://scripts/integrators/fr_integrator.gd" id="14_xauia"]
[ext_resource type="Script" path="res://scripts/integrators/pefrl_integrator.gd" id="15_rpwka"]

[node name="orbital_comparison" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.41, 0.41)

[node name="TestSetup" type="Node" parent="."]
script = ExtResource("1_qu4ds")
tps = 60

[node name="Controls" type="Node" parent="."]
script = ExtResource("10_gcf3c")

[node name="Sun" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sun"]
modulate = Color(1, 1, 0.443137, 1)
texture = ExtResource("1_7vwum")

[node name="GravitySun" type="Node" parent="." node_paths=PackedStringArray("orbiting_body")]
script = ExtResource("2_sjpon")
G = 1e+08
orbiting_body = NodePath("../Sun")

[node name="EngineRigidbody" type="RigidBody2D" parent="."]
process_priority = 1
position = Vector2(420, 0)
linear_velocity = Vector2(0, -350)

[node name="ObjectSprite" parent="EngineRigidbody" instance=ExtResource("2_r3xqh")]

[node name="Gravity" type="Node2D" parent="EngineRigidbody" node_paths=PackedStringArray("orbiting_body")]
script = ExtResource("5_6ipoo")
G = 1e+08
orbiting_body = NodePath("../../Sun")

[node name="Trail" parent="EngineRigidbody" instance=ExtResource("4_4bhd8")]

[node name="Label" type="Label" parent="EngineRigidbody"]
z_index = 200
offset_left = -27.0
offset_top = -54.0
offset_right = 13.0
offset_bottom = -28.0
theme = ExtResource("7_wubh1")
text = "ERB"

[node name="Euler" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
process_priority = 1
modulate = Color(0.462745, 1, 0.231373, 1)
position = Vector2(420, 0)
script = ExtResource("2_fbk44")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="Euler" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="Euler" instance=ExtResource("4_4bhd8")]
default_color = Color(0.462745, 1, 0.231373, 0.105882)

[node name="Label" type="Label" parent="Euler"]
z_index = 200
offset_left = -65.0
offset_top = -54.0
offset_right = -25.0
offset_bottom = -28.0
theme = ExtResource("7_wubh1")
text = "EUL"

[node name="SymplecticEuler" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
process_priority = 1
modulate = Color(0.231373, 1, 0.988235, 1)
position = Vector2(420, 0)
script = ExtResource("5_uhuo6")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="SymplecticEuler" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="SymplecticEuler" instance=ExtResource("4_4bhd8")]
default_color = Color(0.231373, 1, 0.988235, 0.0666667)

[node name="Label" type="Label" parent="SymplecticEuler"]
z_index = 200
offset_left = 13.0
offset_top = -54.0
offset_right = 53.0
offset_bottom = -28.0
theme = ExtResource("7_wubh1")
text = "SIE"

[node name="VelocityVerlet" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
modulate = Color(0.721569, 0.203922, 0.878431, 1)
position = Vector2(420, 0)
script = ExtResource("7_o76uq")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="VelocityVerlet" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="VelocityVerlet" instance=ExtResource("4_4bhd8")]
default_color = Color(0.721569, 0.203922, 0.878431, 0.14902)

[node name="Label" type="Label" parent="VelocityVerlet"]
z_index = 200
offset_left = 36.0
offset_top = -27.0
offset_right = 76.0
offset_bottom = -1.0
theme = ExtResource("7_wubh1")
text = "VVE"

[node name="Midpoint" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
modulate = Color(0.878431, 0.788235, 0.203922, 1)
position = Vector2(420, 0)
script = ExtResource("10_bg512")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="Midpoint" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="Midpoint" instance=ExtResource("4_4bhd8")]
default_color = Color(0.878431, 0.788235, 0.203922, 0.0509804)

[node name="Label" type="Label" parent="Midpoint"]
z_index = 200
offset_left = -71.0
offset_top = -12.0
offset_right = -31.0
offset_bottom = 14.0
theme = ExtResource("7_wubh1")
text = "MDP
"

[node name="Leapfrog" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
modulate = Color(0.203922, 0.211765, 0.878431, 1)
position = Vector2(420, 0)
script = ExtResource("12_yo03e")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="Leapfrog" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="Leapfrog" instance=ExtResource("4_4bhd8")]
default_color = Color(0.203922, 0.211765, 0.878431, 0.0666667)

[node name="Label" type="Label" parent="Leapfrog"]
z_index = 200
offset_left = 36.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 30.0
theme = ExtResource("7_wubh1")
text = "LPF"

[node name="RK4" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
modulate = Color(0.878431, 0.203922, 0.203922, 1)
position = Vector2(420, 0)
script = ExtResource("11_dbks0")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="RK4" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="RK4" instance=ExtResource("4_4bhd8")]
default_color = Color(0.878431, 0.203922, 0.203922, 0.0588235)

[node name="Label" type="Label" parent="RK4"]
z_index = 200
offset_left = -67.0
offset_top = 33.0
offset_right = -27.0
offset_bottom = 59.0
theme = ExtResource("7_wubh1")
text = "RK4"

[node name="ForestRuth" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
modulate = Color(0.878431, 0.486275, 0.203922, 1)
position = Vector2(420, 0)
script = ExtResource("14_xauia")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="ForestRuth" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="ForestRuth" instance=ExtResource("4_4bhd8")]
default_color = Color(0.878431, 0.486275, 0.203922, 0.0627451)

[node name="Label" type="Label" parent="ForestRuth"]
z_index = 200
offset_left = 32.0
offset_top = 33.0
offset_right = 72.0
offset_bottom = 59.0
theme = ExtResource("7_wubh1")
text = "FR"

[node name="PEFRL" type="Node2D" parent="." node_paths=PackedStringArray("acceleration")]
modulate = Color(0.203922, 0.878431, 0.686275, 1)
position = Vector2(420, 0)
script = ExtResource("15_rpwka")
linear_velocity = Vector2(0, -350)
acceleration = NodePath("../GravitySun")

[node name="ObjectSprite" parent="PEFRL" instance=ExtResource("2_r3xqh")]

[node name="Trail" parent="PEFRL" instance=ExtResource("4_4bhd8")]
default_color = Color(0.203922, 0.878431, 0.686275, 0.0627451)

[node name="Label" type="Label" parent="PEFRL"]
z_index = 200
offset_left = -25.0
offset_top = 33.0
offset_right = 22.0
offset_bottom = 59.0
theme = ExtResource("7_wubh1")
text = "PEFRL"
